# API Setting
API_HOST=0.0.0.0
API_PORT=14283
LOG_PATH=/log

# ELASTICSEARCH
ES_HOST=http://localhost:14280

# INDEX
NEWS_INDEX_NAME=diane-news
PROVIDER_INDEX_NAME=diane-provider
CATEGORY_INDEX_NAME=diane-category

# FILE PATH
NEWS_INDEX_SETTING=util/news_index_setting_nfd.json
NEWS_INDEX_DATA=util/data/news_data.json
PROVIDER_INDEX_SETTING=util/provider_index_setting.json
PROVIDER_INDEX_DATA=util/data/provider_data.csv
CATEGORY_INDEX_SETTING=util/category_index_setting.json
CATEGORY_INDEX_DATA=util/data/category_data.csv