version: '3.8'
services:
  api:
    container_name: es-ojt-diane-api
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TZ: Asia/Seoul
    env_file:
      - .env
    ports:
      - "14283:14283"
    volumes:
      - /mnt/disks/data/qa42/esojt/api/diane/src:/api/src
      - /mnt/disks/data/qa42/esojt/api/diane/log:/log/api
    networks:
      - es-ojt

networks:
  es-ojt:
    driver: bridge

