version: '3.8'
services:
  api:
    container_name: es-ojt-api-diane
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TZ: Asia/Seoul
    env_file:
      - .env
    ports:
      - "14283:8000"
    volumes:
      - /mnt/disks/data/qa42/esojt/api/diane/src:/es-ojt-diane/src
      - /mnt/disks/data/qa42/esojt/api/diane/log:/log/api
    networks:
      - es-ojt

networks:
  es-ojt:
    driver: bridge

