# API Setting
API_HOST=localhost
API_PORT=8000
API_WORKERS=6
API_THREADS=6

# ELASTICSEARCH
ES_HOST=http://localhost:9200
ES_USER=elastic
ES_PASSWORD=42qadiane4242

# INDEX
NEWS_INDEX_NAME=news
PROVIDER_INDEX_NAME=provider

# FILE PATH
NEWS_INDEX_SETTING=util/news_index_settings.json
NEWS_INDEX_CSV=util/csv/news_data_20000.csv
PROVIDER_INDEX_SETTING=util/provider_index_settings.json
PROVIDER_INDEX_CSV=util/csv/provider_data.csv